<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow">
    <title>Medcraft</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet" />
    <style>
      /* Minecraft-style CSS */
      body {
        background-color: #252525;
        font-family: "Press Start 2P", cursive; /* Pixelated font similar to Minecraft's */
        color: #ffffff;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        background-color: #3c5d33; /* Darker grass block shade */
        margin: 0;
        padding: 20px;
        border-bottom: 4px solid #263d22; /* Grass block side color */
      }
      h2 {
        color: #569b43;
      }
      p,
      ul {
        font-family: Arial, sans-serif; /* More readable font for longer texts */
      }

      li {
        background-color: #555555; /* Stone block color */
        list-style: none;
        margin: 5px;
        padding: 10px;
        border: 2px solid #333333; /* Stone block edge */
      }

      a {
        color: #dddddd; /* Light text for readability */
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: #ffffff;
      }

      ul {
        padding: 0;
      }
      .green-button {
        color: #fff;
        border: 2px solid #3d3938;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25), inset 0 6px 0 #86d562,
          inset 0 -6px 0 #2a641c;
        text-shadow: 0 1px 0 #2a631c;
        outline: 0;
        background-color: #3c8527;
        font-size: 14px;
        letter-spacing: 0.03em;
        line-height: 16px;
        height: 32px;
        min-width: 128px;
        text-transform: uppercase;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        font-style: normal;
        font-weight: 700;
      }

      .block-content {
        margin-top: 32px;
      }

      .green-button:hover {
        color: #fff;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
          ),
          #3c8527;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25), inset 0 6px 0 #86d562,
          inset 0 -6px 0 #2a641c;
      }

      .tab-container {
        width: 100%;
        margin: 0 auto;
      }

      .tabs {
        display: flex;
        justify-content: center;
        overflow: hidden;
        background-color: #333;
      }

      .tab-button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        color: white;
      }

      .tab-button:hover {
        background-color: #777;
      }

      /* Style the active/current tab */
      .tab-button.active {
        background-color: #555;
      }

      .tab-content {
        padding: 6px 12px;
      }

      .small-text {
        font-size: 0.8em;
      }
      .creeper {
        background-image: url("creeper.png");
        background-size: contain;
        width: 64px;
        height: 64px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h1>Medcraft Server: Prepare to die Edition</h1>
    <div class="block-content">
      <h2>Як приєднатись?</h2>
      <div class="tab-container">
        <div class="tabs">
          <button
            class="tab-button active"
            onclick="openTab(event, 'platforms')">
            Vanilla/Java Edition
          </button>
          <button class="tab-button" onclick="openTab(event, 'features')">
            Bedrock, Android, iOS
          </button>
        </div>

        <div id="platforms" class="tab-content">
          45.131.182.91:25565
          <button
            class="green-button"
            onclick="copyLink('45.131.182.91:25565', this)">
            Копіювати
          </button>
          <p>
            Поміняти скін онлайн можна на сайті Minecraft.net:
            <a
              href="https://www.minecraft.net/en-us/msaprofile/mygames/editskin"
              >Change Skin</a
            >
          </p>
        </div>

        <div id="features" class="tab-content" style="display: none">
          45.131.182.91:19132
          <button
            class="green-button"
            onclick="copyLink('45.131.182.91:19132', this)">
            Копіювати
          </button>
          <p>
            Якщо знадобиться:
            <a href=">https://aka.ms/remoteconnect">aka.ms/remoteconnect</a>
          </p>
        </div>
      </div>
    </div>
    <div class="block-content">
      <h2>Додаткові ресурси:</h2>
      <ul>
        <li><a href="http://kharchenko.work:23333">Admin Console</a></li>
        <li><a href="http://kharchenko.work:8123">Web Map</a></li>
      </ul>
    </div>
    <div class="block-content">
      <div class="creeper"></div>
      <h2>Hall of Shame</h2>
      <div id="death-counts"></div>
    </div>

    <script>
      function openTab(evt, tabName) {
        // Get all elements with class="tab-content" and hide them
        let tabcontent = document.getElementsByClassName("tab-content");
        for (let i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tab-button" and remove the class "active"
        let tabbuttons = document.getElementsByClassName("tab-button");
        for (let i = 0; i < tabbuttons.length; i++) {
          tabbuttons[i].className = tabbuttons[i].className.replace(
            " active",
            ""
          );
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      fetch("./death_counts.json")
        .then((response) => response.json())
        .then((data) => {
          // Convert the object to an array of [player, deathCount] pairs
          const deathArray = Object.entries(data);
          // Sort the array by death count in descending order
          deathArray.sort((a, b) => b[1] - a[1]);

          // Create a list element for each player and append it to the div
          const list = document.createElement("ul");
          deathArray.forEach(([player, count]) => {
            const listItem = document.createElement("li");
            listItem.textContent = `${player} died ${count} times`;
            list.appendChild(listItem);
          });

          document.getElementById("death-counts").appendChild(list);
        })
        .catch((error) => console.error("Error loading death counts:", error));

      function copyLink(text, btn) {
        const originalText = btn.textContent;
        navigator.clipboard.writeText(text).then(
          function () {
            btn.textContent = "Скопійовано!";
            setTimeout(function () {
              btn.textContent = originalText;
            }, 2000); // Revert back after 2 seconds
          },
          function (err) {
            console.error("Could not copy text: ", err);
          }
        );
      }
    </script>
  </body>
</html>
